# QuizAppTutorial

./: pom.xml
src/main/java/com/example/QuizApp/: QuizAppApplication.java
src/main/java/com/example/QuizApp/config/: JacksonConfig.java  QuizConfig.java  RepositoryConfig.java  SwaggerConfig.java  UserConfig.java
src/main/java/com/example/QuizApp/controller/: QuizController.java  UserController.java
src/main/java/com/example/QuizApp/controller/advice/: ErrorResponse.java  ExceptionHandlerAdvice.java
src/main/java/com/example/QuizApp/mapper/: QuizMapper.java  SharedConfig.java  UserMapper.java
src/main/java/com/example/QuizApp/model/entity/: Answer.java  BaseEntity.java  BaseIdentityEntity.java  Quiz.java  User.java
src/main/java/com/example/QuizApp/model/request/insert/: AnswerInsertDTO.java  QuizInsertDTO.java  UserInsertDTO.java
src/main/java/com/example/QuizApp/model/request/update/: AnswerUpdateDTO.java  QuizUpdateDTO.java  UserUpdateDTO.java
src/main/java/com/example/QuizApp/model/response/: AnswerResponseDTO.java  BaseResponseDTO.java  QuizDetailResponseDTO.java  QuizResponseDTO.java  UserDetailResponseDTO.java  UserResponseDTO.java
src/main/java/com/example/QuizApp/repository/: AnswerRepository.java  QuizRepository.java  UserRepository.java
src/main/java/com/example/QuizApp/service/: QuizService.java  UserService.java
src/main/resources/: application.properties
